[gd_scene load_steps=2 format=3 uid="uid://bhvjmka37cf3b"]

[ext_resource type="Script" path="res://Scripts/LobbyScreen.cs" id="1_hh4cg"]

[node name="LobbyScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hh4cg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -104.0
offset_right = 240.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColourButtons" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 10

[node name="LobbyMembersContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PingDataContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LobbyButtons" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer/LobbyButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "START MATCH"

[node name="JoinButton" type="Button" parent="VBoxContainer/LobbyButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "JOIN MATCH"

[node name="LeaveButton" type="Button" parent="VBoxContainer/LobbyButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "LEAVE LOBBY"
