[gd_scene load_steps=3 format=3 uid="uid://cr4osu72b77ds"]

[ext_resource type="Texture2D" uid="uid://0eyydvdjiunw" path="res://Art/circle.png" id="1_28iw8"]
[ext_resource type="Script" path="res://Scripts/Shockwave.cs" id="2_t56ax"]

[node name="Shockwave" type="Sprite2D"]
texture = ExtResource("1_28iw8")
script = ExtResource("2_t56ax")
