[gd_scene load_steps=4 format=3 uid="uid://cgmuuj82v6oji"]

[ext_resource type="StyleBox" uid="uid://crjikui4cijvj" path="res://Resources/button_style_box.tres" id="1_bxl6b"]
[ext_resource type="Script" path="res://ServiceMenu.cs" id="1_musxp"]
[ext_resource type="StyleBox" uid="uid://ln7bs4uqfou6" path="res://Resources/button_style_box_focus.tres" id="2_35whi"]

[node name="ServiceMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_musxp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -139.0
offset_right = 113.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2

[node name="IdentityServiceButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_bxl6b")
theme_override_styles/hover = ExtResource("2_35whi")
theme_override_styles/focus = ExtResource("2_35whi")
text = "IDENTITY"

[node name="EntityServiceButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_bxl6b")
theme_override_styles/hover = ExtResource("2_35whi")
theme_override_styles/focus = ExtResource("2_35whi")
text = "ENTITY"

[node name="ScriptServiceButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_bxl6b")
theme_override_styles/hover = ExtResource("2_35whi")
theme_override_styles/focus = ExtResource("2_35whi")
text = "SCRIPT"

[node name="GlobalStatisticsServiceButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_bxl6b")
theme_override_styles/hover = ExtResource("2_35whi")
theme_override_styles/focus = ExtResource("2_35whi")
text = "GLOBAL STATISTICS"

[node name="PlayerStatisticsServiceButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_bxl6b")
theme_override_styles/hover = ExtResource("2_35whi")
theme_override_styles/focus = ExtResource("2_35whi")
text = "PLAYER STATISTICS"

[node name="XPServiceButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_bxl6b")
theme_override_styles/hover = ExtResource("2_35whi")
theme_override_styles/focus = ExtResource("2_35whi")
text = "XP"

[node name="VirtualCurrencyServiceButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_bxl6b")
theme_override_styles/hover = ExtResource("2_35whi")
theme_override_styles/focus = ExtResource("2_35whi")
text = "VIRTUAL CURRENCY"

[connection signal="pressed" from="VBoxContainer/IdentityServiceButton" to="." method="OnButtonPressed" binds= [0]]
[connection signal="pressed" from="VBoxContainer/EntityServiceButton" to="." method="OnButtonPressed" binds= [1]]
[connection signal="pressed" from="VBoxContainer/ScriptServiceButton" to="." method="OnButtonPressed" binds= [2]]
[connection signal="pressed" from="VBoxContainer/GlobalStatisticsServiceButton" to="." method="OnButtonPressed" binds= [3]]
[connection signal="pressed" from="VBoxContainer/PlayerStatisticsServiceButton" to="." method="OnButtonPressed" binds= [4]]
[connection signal="pressed" from="VBoxContainer/XPServiceButton" to="." method="OnButtonPressed" binds= [5]]
[connection signal="pressed" from="VBoxContainer/VirtualCurrencyServiceButton" to="." method="OnButtonPressed" binds= [6]]
