[gd_scene load_steps=2 format=3 uid="uid://bo4lqoynthsv0"]

[ext_resource type="Script" path="res://Statistics.cs" id="1_uhnx3"]

[node name="Statistics" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_uhnx3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(472, 0)
layout_mode = 2

[node name="StatisticHeader" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Statistics"

[node name="StatisticValueHeader" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Value"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="StatisticsContainers" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="ErrorMsg" type="Label" parent="."]
layout_mode = 2
text = "No statistics found."
