[gd_scene load_steps=6 format=3 uid="uid://bybe6rj7u4fto"]

[ext_resource type="StyleBox" uid="uid://dni1ghgmpoo3g" path="res://Resources/line_edit_style_box.tres" id="1_63yqe"]
[ext_resource type="Script" path="res://XP.cs" id="1_u2akd"]
[ext_resource type="StyleBox" uid="uid://c6sxc74yse72e" path="res://Resources/line_edit_style_box_focus.tres" id="2_4641e"]
[ext_resource type="StyleBox" uid="uid://crjikui4cijvj" path="res://Resources/button_style_box.tres" id="3_aleum"]
[ext_resource type="StyleBox" uid="uid://ln7bs4uqfou6" path="res://Resources/button_style_box_focus.tres" id="4_th32a"]

[node name="XP" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -84.5
offset_right = 202.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2akd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -84.5
offset_right = 202.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "XP Management"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="LevelLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Player Level"

[node name="LevelLine" type="LineEdit" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_63yqe")
theme_override_styles/focus = ExtResource("2_4641e")

[node name="AccruedLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "XP Accrued"

[node name="AccruedLine" type="LineEdit" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_63yqe")
theme_override_styles/focus = ExtResource("2_4641e")

[node name="IncrementLine" type="LineEdit" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(227, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_63yqe")
theme_override_styles/focus = ExtResource("2_4641e")
placeholder_text = "Increment Amount"

[node name="IncrementButton" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_aleum")
theme_override_styles/hover = ExtResource("4_th32a")
theme_override_styles/focus = ExtResource("4_th32a")
text = "INCREMENT XP"
