63f7b34db8d8cdea90c76aacccf841ec
::res://::1779758747
icon.svg::CompressedTexture2D::8226136145272732272::1779371697::1779298656::0::::<><><>0<>0<>dc94f40888f081f9658e4f974b961be5<>::
README.md::TextFile::-1::1779727600::0::1::::<><><>0<>0<><>::
::res://addons/::1779372510
::res://addons/braincloud/::1779738189
braincloud.cfg::TextFile::-1::1779730336::0::1::::<><><>0<>0<><>::
BrainCloudAppStore.gd::GDScript::2305401299502521832::1779372510::0::1::::BrainCloudAppStore<>RefCounted<><>0<>0<><>::
BrainCloudAsyncMatch.gd::GDScript::7088891823077241815::1779372510::0::1::::BrainCloudAsyncMatch<>RefCounted<><>0<>0<><>::
BrainCloudAuthentication.gd::GDScript::2420444747803001997::1779372510::0::1::::BrainCloudAuthentication<>RefCounted<><>0<>0<><>::
BrainCloudBlockchain.gd::GDScript::3888682080803488045::1779372510::0::1::::BrainCloudBlockchain<>RefCounted<><>0<>0<><>::
BrainCloudCampaign.gd::GDScript::4848679770919346119::1779730282::0::1::::BrainCloudCampaign<>RefCounted<><>0<>0<><>::
BrainCloudChat.gd::GDScript::4555268722875535157::1779372510::0::1::::BrainCloudChat<>RefCounted<><>0<>0<><>::
BrainCloudClient.gd::GDScript::3826896658024992591::1779730282::0::1::::BrainCloudClient<>Node<><>0<>0<><>::
BrainCloudCustomEntity.gd::GDScript::935953571268483960::1779372510::0::1::::BrainCloudCustomEntity<>RefCounted<><>0<>0<><>::
BrainCloudDataStream.gd::GDScript::928231383460134009::1779372510::0::1::::BrainCloudDataStream<>RefCounted<><>0<>0<><>::
BrainCloudEntity.gd::GDScript::7163729668953952747::1779372510::0::1::::BrainCloudEntity<>RefCounted<><>0<>0<><>::
BrainCloudEvent.gd::GDScript::3612590803303851713::1779372510::0::1::::BrainCloudEvent<>RefCounted<><>0<>0<><>::
BrainCloudFile.gd::GDScript::2962248292437791640::1779372510::0::1::::BrainCloudFile<>RefCounted<><>0<>0<><>::
BrainCloudFriend.gd::GDScript::1285189889544554852::1779372510::0::1::::BrainCloudFriend<>RefCounted<><>0<>0<><>::
BrainCloudGamification.gd::GDScript::3591002938838294290::1779372510::0::1::::BrainCloudGamification<>RefCounted<><>0<>0<><>::
BrainCloudGlobalApp.gd::GDScript::4018214626174017091::1779372510::0::1::::BrainCloudGlobalApp<>RefCounted<><>0<>0<><>::
BrainCloudGlobalEntity.gd::GDScript::7615022922726164615::1779372510::0::1::::BrainCloudGlobalEntity<>RefCounted<><>0<>0<><>::
BrainCloudGlobalFile.gd::GDScript::6488529675127689926::1779372510::0::1::::BrainCloudGlobalFile<>RefCounted<><>0<>0<><>::
BrainCloudGlobalStatistics.gd::GDScript::3624849988099924832::1779372510::0::1::::BrainCloudGlobalStatistics<>RefCounted<><>0<>0<><>::
BrainCloudGroup.gd::GDScript::1967165838430647316::1779372510::0::1::::BrainCloudGroup<>RefCounted<><>0<>0<><>::
BrainCloudGroupFile.gd::GDScript::5899211548622824165::1779372510::0::1::::BrainCloudGroupFile<>RefCounted<><>0<>0<><>::
BrainCloudIdentity.gd::GDScript::1060349198781661483::1779372510::0::1::::BrainCloudIdentity<>RefCounted<><>0<>0<><>::
BrainCloudItemCatalog.gd::GDScript::5926076999837273977::1779372510::0::1::::BrainCloudItemCatalog<>RefCounted<><>0<>0<><>::
BrainCloudLobby.gd::GDScript::8975418950264984491::1779730282::0::1::::BrainCloudLobby<>RefCounted<><>0<>0<><>::
BrainCloudMail.gd::GDScript::3274705513491124955::1779372510::0::1::::BrainCloudMail<>RefCounted<><>0<>0<><>::
BrainCloudMatchMaking.gd::GDScript::8852532798525781923::1779372510::0::1::::BrainCloudMatchMaking<>RefCounted<><>0<>0<><>::
BrainCloudMessaging.gd::GDScript::3598299191277126510::1779372510::0::1::::BrainCloudMessaging<>RefCounted<><>0<>0<><>::
BrainCloudOneWayMatch.gd::GDScript::4616249701189957489::1779372510::0::1::::BrainCloudOneWayMatch<>RefCounted<><>0<>0<><>::
BrainCloudPlaybackStream.gd::GDScript::5305733545491727942::1779372510::0::1::::BrainCloudPlaybackStream<>RefCounted<><>0<>0<><>::
BrainCloudPlayerState.gd::GDScript::8518509196298154737::1779372510::0::1::::BrainCloudPlayerState<>RefCounted<><>0<>0<><>::
BrainCloudPlayerStatistics.gd::GDScript::594498488312113032::1779372510::0::1::::BrainCloudPlayerStatistics<>RefCounted<><>0<>0<><>::
BrainCloudPlayerStatisticsEvent.gd::GDScript::3849345011650310273::1779372510::0::1::::BrainCloudPlayerStatisticsEvent<>RefCounted<><>0<>0<><>::
BrainCloudPlugin.gd::GDScript::7659466080037061308::1779758570::0::1::::<>EditorPlugin<><>0<>1<><>::
BrainCloudPresence.gd::GDScript::8928192730218135764::1779372510::0::1::::BrainCloudPresence<>RefCounted<><>0<>0<><>::
BrainCloudProfanity.gd::GDScript::8835081517236184298::1779372510::0::1::::BrainCloudProfanity<>RefCounted<><>0<>0<><>::
BrainCloudPushNotification.gd::GDScript::3110224345194309392::1779372510::0::1::::BrainCloudPushNotification<>RefCounted<><>0<>0<><>::
BrainCloudRedemptionCode.gd::GDScript::1454084574695368339::1779372510::0::1::::BrainCloudRedemptionCode<>RefCounted<><>0<>0<><>::
BrainCloudRelay.gd::GDScript::4655099452702449661::1779730282::0::1::::BrainCloudRelay<>RefCounted<><>0<>0<><>::
BrainCloudRTT.gd::GDScript::2748691584737097063::1779372510::0::1::::BrainCloudRTT<>RefCounted<><>0<>0<><>::
BrainCloudScript.gd::GDScript::354294862763717694::1779372510::0::1::::BrainCloudScript<>RefCounted<><>0<>0<><>::
BrainCloudSocialLeaderboard.gd::GDScript::2104854079240196477::1779372510::0::1::::BrainCloudSocialLeaderboard<>RefCounted<><>0<>0<><>::
BrainCloudTime.gd::GDScript::2681092623530423895::1779372510::0::1::::BrainCloudTime<>RefCounted<><>0<>0<><>::
BrainCloudTournament.gd::GDScript::1338580756354756263::1779372510::0::1::::BrainCloudTournament<>RefCounted<><>0<>0<><>::
BrainCloudUserItems.gd::GDScript::6229581346985908992::1779372510::0::1::::BrainCloudUserItems<>RefCounted<><>0<>0<><>::
BrainCloudVirtualCurrency.gd::GDScript::1634920907369764431::1779372510::0::1::::BrainCloudVirtualCurrency<>RefCounted<><>0<>0<><>::
BrainCloudWrapper.gd::GDScript::2673830175640712278::1779758724::0::1::::BrainCloudWrapper<>Node<><>0<>0<><>::
braincloud_logo.png::CompressedTexture2D::8944004957897148067::1779720902::1779720915::1::::<><><>0<>0<>fe41c90a6c59e9dd3fbd36e5e42ea7f5<>res://.godot/imported/braincloud_logo.png-b70acbff84013d8811d3d68501f95b75.ctex::
plugin.cfg::TextFile::-1::1779738189::0::1::::<><><>0<>0<><>::
ReasonCodes.gd::GDScript::1781678363715857618::1779372510::0::1::::ReasonCodes<>RefCounted<><>0<>0<><>::
StatusCodes.gd::GDScript::2105274595693989805::1779372510::0::1::::StatusCodes<>RefCounted<><>0<>0<><>::
::res://addons/braincloud/common/::1779372510
ACL.gd::GDScript::4534134387836943798::1779372510::0::1::::ACL<>RefCounted<><>0<>0<><>::
AuthenticationIds.gd::GDScript::908489693651293527::1779372510::0::1::::AuthenticationIds<>RefCounted<><>0<>0<><>::
AuthenticationType.gd::GDScript::2189271762850884351::1779372510::0::1::::AuthenticationType<>RefCounted<><>0<>0<><>::
GroupACL.gd::GDScript::114098616317518926::1779372510::0::1::::GroupACL<>RefCounted<><>0<>0<><>::
Platform.gd::GDScript::2441759069588619029::1779372510::0::1::::Platform<>RefCounted<><>0<>0<><>::
::res://addons/braincloud/internal/::1779718965
BrainCloudComms.gd::GDScript::5342967691550281073::1779458150::0::1::::BrainCloudComms<>Node<><>0<>0<><>::
BrainCloudRelayComms.gd::GDScript::4370153147929544679::1779737305::0::1::::BrainCloudRelayComms<>Node<><>0<>0<><>::
BrainCloudRTTComms.gd::GDScript::6963057135621687002::1779372510::0::1::::BrainCloudRTTComms<>Node<><>0<>0<><>::
EndOfBundleMarker.gd::GDScript::6748672791990213328::1779372510::0::1::::EndOfBundleMarker<>ServerCall<><>0<>0<><>::
OperationParam.gd::GDScript::4142651107221022385::1779737305::0::1::::OperationParam<>RefCounted<><>0<>0<><>::
RequestState.gd::GDScript::8338800678677058031::1779372510::0::1::::RequestState<>RefCounted<><>0<>0<><>::
ServerCall.gd::GDScript::2811651395221447596::1779372510::0::1::::ServerCall<>RefCounted<><>0<>0<><>::
ServiceName.gd::GDScript::1440715900590475206::1779737305::0::1::::ServiceName<>RefCounted<><>0<>0<><>::
ServiceOperation.gd::GDScript::8397612417829367214::1779737305::0::1::::ServiceOperation<>RefCounted<><>0<>0<><>::
::res://Assets/::1779713106
PaintSplatter1.png::CompressedTexture2D::3229053457471925957::1779713092::1779713106::1::::<><><>0<>0<>91263500efaa120c961364ffbba5b0cb<>res://.godot/imported/PaintSplatter1.png-d7b7468e87370e6d2386bb78fe60448f.ctex::
::res://Scenes/::1779467240
Main.tscn::PackedScene::-1::1779467240::0::1::::<><><>0<>0<><>::res://Scripts/Main.gd
::res://Scenes/Components/::1779713096
PlayerCursor.tscn::PackedScene::-1::1779462582::0::1::::<><><>0<>0<><>::res://Scripts/Components/PlayerCursor.gd
Shockwave.tscn::PackedScene::-1::1779367822::0::1::::<><><>0<>0<><>::
Splotch.tscn::PackedScene::-1::1779713096::0::1::::<><><>0<>0<><>::res://Scripts/Components/Splotch.gd<>res://Assets/PaintSplatter1.png
::res://Scenes/Screens/::1779466680
GameScreen.tscn::PackedScene::-1::1779466680::0::1::::<><><>0<>0<><>::res://Scripts/Screens/GameScreen.gd
LobbyMember.tscn::PackedScene::-1::1779367728::0::1::::<><><>0<>0<><>::
LobbyScreen.tscn::PackedScene::-1::1779377288::0::1::::<><><>0<>0<><>::res://Scripts/Screens/LobbyScreen.gd
LoginScreen.tscn::PackedScene::-1::1779295942::0::1::::<><><>0<>0<><>::res://Scripts/Screens/LoginScreen.gd
MainMenuScreen.tscn::PackedScene::-1::1779367706::0::1::::<><><>0<>0<><>::
::res://Scripts/::1779758451
AppState.gd::GDScript::1728911342200276599::1779468338::0::1::::<>Node<><>0<>0<><>::
BrainCloudBootstrap.gd::GDScript::3684425787641577568::1779730301::0::1::::<>Node<><>0<>0<><>::
Ids.gd::GDScript::736360472787174760::1779727799::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::2856359385404989350::1779758451::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Components/::1779720311
PlayerCursor.gd::GDScript::3469293904883275800::1779720311::0::1::::<>Node2D<><>0<>0<><>::
Shockwave.gd::GDScript::6926081960476995825::1779462549::0::1::::<>Node2D<><>0<>0<><>::
Splotch.gd::GDScript::3742601369403273355::1779713530::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Net/::1779295853
::res://Scripts/Screens/::1779717973
GameScreen.gd::GDScript::3891473572479900748::1779717973::0::1::::<>Control<><>0<>0<><>::
LobbyMember.gd::GDScript::3051935440485975322::1779375371::0::1::::<>HBoxContainer<><>0<>0<><>::
LobbyScreen.gd::GDScript::5864789631340959011::1779463402::0::1::::<>Control<><>0<>0<><>::
LoginScreen.gd::GDScript::828842610176764530::1779374049::0::1::::<>Control<><>0<>0<><>::
MainMenuScreen.gd::GDScript::3127836419344174836::1779367693::0::1::::<>Control<><>0<>0<><>::
