[gd_scene load_steps=2 format=3 uid="uid://coyebtrtaqmor"]

[ext_resource type="Script" path="res://Scripts/LoadingScreen.cs" id="1_0icau"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0icau")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -30.5
offset_right = 43.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingMessage" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Loading . . ."

[node name="CancelButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "CANCEL"
