[gd_scene load_steps=3 format=3 uid="uid://2tdx4xwsn4ay"]

[ext_resource type="Script" path="res://Scripts/MatchScreen.cs" id="1_alm0g"]
[ext_resource type="PackedScene" uid="uid://41ym1uguxloj" path="res://Scenes/CursorParty.tscn" id="2_ddwf5"]

[node name="MatchScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_alm0g")

[node name="MatchContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.0
offset_top = -317.5
offset_right = 402.0
offset_bottom = 317.5
grow_horizontal = 2
grow_vertical = 2

[node name="MatchInfo" type="VBoxContainer" parent="MatchContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="MatchContainer/MatchInfo"]
layout_mode = 2
text = "LOBBY MEMBERS"

[node name="MembersContainer" type="VBoxContainer" parent="MatchContainer/MatchInfo"]
layout_mode = 2

[node name="GameSide" type="VBoxContainer" parent="MatchContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameArea" type="MarginContainer" parent="MatchContainer/GameSide"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CursorParty" parent="MatchContainer/GameSide/GameArea" instance=ExtResource("2_ddwf5")]

[node name="MatchButtons" type="HBoxContainer" parent="MatchContainer/GameSide"]
layout_mode = 2

[node name="EndMatchButton" type="Button" parent="MatchContainer/GameSide/MatchButtons"]
layout_mode = 2
text = "END MATCH"

[node name="LeaveMatchButton" type="Button" parent="MatchContainer/GameSide/MatchButtons"]
layout_mode = 2
text = "LEAVE MATCH & LOBBY"
