[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/Components/PlayerCursor.gd" id="1_cursor"]

[node name="PlayerCursor" type="Node2D"]
script = ExtResource("1_cursor")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 1)
polygon = PackedVector2Array(0, -5, 18, 0, 0, 5)

[node name="NameLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = -10.0
offset_right = 120.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 12
