[gd_scene load_steps=3 format=3 uid="uid://orbrj6s3ccot"]

[ext_resource type="Script" path="res://FFAGame.cs" id="1_e8o8v"]
[ext_resource type="PackedScene" uid="uid://dyw4gwecooxcd" path="res://CursorParty.tscn" id="2_njb4g"]

[node name="FFAGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_e8o8v")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfo" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PlayersLabel" type="Label" parent="HBoxContainer/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Players"

[node name="PlayersContainer" type="VBoxContainer" parent="HBoxContainer/PlayerInfo"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameSide" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1400, 600)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/GameSide"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="GameArea" type="MarginContainer" parent="HBoxContainer/GameSide/VBoxContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CursorParty" parent="HBoxContainer/GameSide/VBoxContainer/GameArea" instance=ExtResource("2_njb4g")]

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/GameSide/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="EndMatchButton" type="Button" parent="HBoxContainer/GameSide/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "END MATCH"

[node name="LeaveGameButton" type="Button" parent="HBoxContainer/GameSide/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "LEAVE GAME"
