[gd_scene load_steps=2 format=3 uid="uid://byugrv5r41ova"]

[ext_resource type="Script" path="res://FFALobby.cs" id="1_bm0di"]

[node name="FFALobby" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -50.0
offset_right = 142.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bm0di")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Free-For-All Lobby"
horizontal_alignment = 1

[node name="ColourButtons" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="ColourButtons"]
layout_mode = 2
text = "0"

[node name="Button2" type="Button" parent="ColourButtons"]
layout_mode = 2
text = "1"

[node name="Button3" type="Button" parent="ColourButtons"]
layout_mode = 2
text = "2"

[node name="Button4" type="Button" parent="ColourButtons"]
layout_mode = 2
text = "3"

[node name="Button5" type="Button" parent="ColourButtons"]
layout_mode = 2
text = "4"

[node name="Button6" type="Button" parent="ColourButtons"]
layout_mode = 2
text = "5"

[node name="Button7" type="Button" parent="ColourButtons"]
layout_mode = 2
text = "6"

[node name="Button8" type="Button" parent="ColourButtons"]
layout_mode = 2
text = "7"

[node name="LobbyMembersLabel" type="Label" parent="."]
layout_mode = 2
text = "Lobby Members:"

[node name="LobbyMembers" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LobbyButtons" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="LeaveButton" type="Button" parent="LobbyButtons"]
layout_mode = 2
text = "LEAVE LOBBY"

[node name="JoinButton" type="Button" parent="LobbyButtons"]
layout_mode = 2
text = "JOIN MATCH"

[node name="StartButton" type="Button" parent="LobbyButtons"]
layout_mode = 2
text = "START MATCH"

[node name="LobbyIDLabel" type="Label" parent="."]
layout_mode = 2
text = "_LobbyID"
