[gd_scene load_steps=3 format=3 uid="uid://cndebk08jvwxr"]

[ext_resource type="Texture2D" uid="uid://c5ilcy0xnfvs7" path="res://Art/host-icon.png" id="1_2l8h3"]
[ext_resource type="Script" path="res://LobbyMember.cs" id="1_no3y4"]

[node name="LobbyMember" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_no3y4")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "_USER_NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_2l8h3")
expand_mode = 3
