[gd_scene load_steps=2 format=3 uid="uid://bmfojid5ygdjk"]

[ext_resource type="Script" path="res://PreLobby.cs" id="1_d8233"]

[node name="PreLobby" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -48.0
offset_right = 203.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8233")

[node name="CurrentUserLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Welcome, "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LobbyTypeLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Choose Lobby Type"

[node name="LobbyOptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
item_count = 2
popup/item_0/text = "CursorPartyV2"
popup/item_0/id = 0
popup/item_1/text = "CursorPartyV2Backfill"
popup/item_1/id = 1

[node name="MenuButtons" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="LogOutButton" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "LOG OUT"

[node name="PlayButton" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "PLAY"
